# poker-ipm

./: .gitignore  Dockerfile.base  Dockerfile.next  Dockerfile.next.prod  Dockerfile.socket  Dockerfile.socket.prod  README.md  docker-compose.prod.yml  docker-compose.yml
ipm-poker-v2/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ipm-poker-v2/src/main/kotlin/poker/ipm/: Application.kt
ipm-poker-v2/src/main/kotlin/poker/ipm/db/: Connection.kt
ipm-poker-v2/src/main/kotlin/poker/ipm/models/: ErrorResponse.kt  MessageResponse.kt  User.kt
ipm-poker-v2/src/main/kotlin/poker/ipm/plugins/: Routing.kt  Serialization.kt
ipm-poker-v2/src/main/resources/: application.conf
ipm-poker-v2/src/main/resources/db/migration/: V1__create_users_table.sql
ipm-poker-v2/src/test/kotlin/poker/ipm/: ApplicationTest.kt
ipm-poker-v2/src/test/kotlin/poker/ipm/db/: ConnectionTest.kt
socket/: .env  .env.development  .env.test  .gitignore  README.md  jest.config.js  package.json  tsconfig.json
socket/src/: main.ts  root.module.ts  typeorm.config.ts
socket/src/controllers/: auth.controller.ts  participant.controller.ts  room.controller.ts  root.controller.ts  user.controller.ts
socket/src/decorators/: throw-on-missing-resource.decorator.ts  transaction.decorator.ts  transactional.decorator.ts
socket/src/dto/: create-room.dto.ts  create-story.dto.ts  create-user.dto.ts  create-vote-option.dto.ts  pagination.dto.ts  submit-voting-dto.ts
socket/src/entities/: participant.entity.ts  room.entity.ts  story.entity.ts  (+4 more)
socket/test/: jest-e2e.json
webapp/: .eslintrc.json  .gitignore  README.md  jest.config.mjs  next.config.js  package.json  tailwind.config.js  tsconfig.json
webapp/src/: global.d.ts
(+130 files in other folders)
