FROM poker.ipm/base:latest AS builder

WORKDIR /socket

RUN usermod -u 1001 node && \
    groupmod -g 1001 node

RUN groupadd -r socket --gid=1000 && \
    useradd --create-home -r socket -g socket --uid=1000 && \
    adduser socket sudo && \
    chown socket:socket -R /socket

COPY --chown=socket:socket ./socket/package.json /socket

COPY --chown=socket:socket ./socket/yarn.lock /socket

RUN corepack enable && corepack prepare yarn@stable --activate && yarn set version stable

RUN npm install -g @nestjs/cli typeorm

RUN yarn cache clear --all

COPY --chown=socket:socket ./socket /socket

WORKDIR /

FROM builder AS backend

WORKDIR /socket

COPY --chown=socket:socket --from=builder /socket/dist /socket/dist

CMD ["node", "dist/main.js"]