
plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.21"
    id "org.jetbrains.kotlin.jvm" version "1.9.21"
    id "io.ktor.plugin" version "2.3.7"
    id "org.flywaydb.flyway" version "8.5.4"
}

group "poker.ipm"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "org.ehcache:ehcache:$ehcache_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
}

flyway {
    url = System.getenv('DB_URL')
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    baselineOnMigrate = true
}