ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.11
exposed_version=0.41.1
postgresql_version=42.7.1
hikaricp_version=5.0.1
ehcache_version=3.10.8
flyway_version=8.5.4
kotlin.code.style=official
