POSTGRES_USER=sockettest
POSTGRES_PASSWORD=sockettest
POSTGRES_DB=sockettest
POSTGRES_HOST_AUTH_METHOD=trust
NODE_PATH=/node_module
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
JWT_SECRET=nasi_uduk_enak