ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ poker.ipm.ApplicationKt.module ]
    }
    db {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/poker-ipm-dev"
        user = "postgres"
        password = "postgres"
        ehcacheFilePath = "build/ehcache"
    }
}
